{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://mybuilder.onrender.com/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "https://mybuilder.onrender.com/socket.io/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|svg|woff2|woff|ttf)$)",
      "dest": "/$1",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
